= simple_form_for(@species) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :type_of, collection: Species.type_ofs.keys, include_blank: "Please Choose..."

  .form-actions
    = f.button :submit
